[0m[[0m[31merror[0m] [0m[0mC:\Users\User\Documents\lab5\app\models\shopping\Basket.java:56:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable i[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m                    i.getProduct().setStock(i.getProduct().getStock() +i.getQuantity());[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\User\Documents\lab5\app\models\shopping\Basket.java:56:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable i[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m                    i.getProduct().setStock(i.getProduct().getStock() +i.getQuantity());[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\User\Documents\lab5\app\models\shopping\Basket.java:56:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable i[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m                    i.getProduct().setStock(i.getProduct().getStock() +i.getQuantity());[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\User\Documents\lab5\app\models\shopping\Basket.java:57:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable i[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m                    i.getProduct().update();[0m
